VB/HeaderMenuCustomizationExample/MainWindow.xaml

<Window  x:Class="HeaderMenuCustomizationExample.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:HeaderMenuCustomizationExample"
         Title="Data Header Context Menu Customization" Height="450" Width="800"
         Loaded="Window_Loaded">
    <Grid>
        <dxpg:PivotGridControl Name="pivotGridControl1"
                               local:HeaderMenuHelper.AllowPopupMenuCustomization="True"
                               RowTreeWidth="130"
                               DataProcessingEngine="Optimized">

            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Name"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="RowArea" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Owner"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="ColumnArea">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Type" />
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="DataArea" Name="fieldValue"
                                     local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                                     local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Value" />
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <!--<dxpg:PivotGridField Area="DataArea" FieldName="Target" Name="fieldTarget"
                                     local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                                     local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True" />-->
            </dxpg:PivotGridControl.Fields>

        </dxpg:PivotGridControl>
    </Grid>
</Window>
