CS/WpfApplication53/MainWindow.xaml

<Window xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v13.1" x:Class="WpfApplication53.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" Title="MainWindow" Height="350" Width="525" 
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" Loaded="Window_Loaded"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:local="clr-namespace:WpfApplication53"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <Grid>
        <dxpg:PivotGridControl HorizontalAlignment="Left" Name="pivotGridControl1" VerticalAlignment="Top"
                               local:HeaderMenuHelper.AllowPopupMenuCustomization="True">
           
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea" FieldName="Name" />
                <dxpg:PivotGridField Area="ColumnArea" FieldName="Type" />
                <dxpg:PivotGridField Area="DataArea" FieldName="Value" Name="fieldValue"
                                     local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                                     local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True" />
                <dxpg:PivotGridField Area="DataArea" FieldName="Target" Name="fieldTarget"
                                     local:HeaderMenuHelper.AllowFieldSummaryTypeChanging="True"
                                     local:HeaderMenuHelper.AllowFieldSummaryDisplayTypeChanging="True" />
            </dxpg:PivotGridControl.Fields>

        </dxpg:PivotGridControl>
    </Grid>
</Window>
